DB_HOST=gym-db
DB_PORT=3306
DB_PWD=123456
DB_USER=root
DB_DATABASE=gymapp2
APP_PORT=3001
REDIS_PORT=6379
REDIS_HOST=redis
CRYPT_SALT=secret
STAGE=dev
TOKEN_SECRET_KEY="5576CF437FD25CB5"
REFRESH_TOKEN_SECRET_KEY="B9B94DA97B69F6F7886DFD119DFF9"
TOKEN_ISSUER="GYM APP AUTH API"